# Asterogram

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/jacobderynk/asterogram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jacobderynk/asterogram/: AsterogramApplication.kt  MainActivity.kt
app/src/main/java/dev/jacobderynk/asterogram/data/database/: AsteroidDao.kt  AsteroidDatabase.kt  LikedAsteroidDao.kt
app/src/main/java/dev/jacobderynk/asterogram/data/datastore/: DatastoreRepositoryImpl.kt  IDatastoreRepository.kt
app/src/main/java/dev/jacobderynk/asterogram/data/datastore/util/: DarkmodeValues.kt
app/src/main/java/dev/jacobderynk/asterogram/data/model/: AsteroidEntity.kt  CommunicationResult.kt  LikedAsteroidEntity.kt
app/src/main/java/dev/jacobderynk/asterogram/data/network/: MeteoriteLandingsService.kt
app/src/main/java/dev/jacobderynk/asterogram/data/network/response/: AsteroidResponse.kt
app/src/main/java/dev/jacobderynk/asterogram/data/repository/: AsteroidLocalRepositoryImpl.kt  AsteroidRemoteRepositoryImpl.kt  IAsteroidLocalRepository.kt  IAsteroidRemoteRepository.kt  IBaseRepository.kt
app/src/main/java/dev/jacobderynk/asterogram/di/: daoModule.kt  dataStoreModule.kt  databaseModule.kt  networkingModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/dev/jacobderynk/asterogram/network/: MeteoriteLandingsService.kt
app/src/main/java/dev/jacobderynk/asterogram/network/model/: AsteroidResponse.kt
app/src/main/java/dev/jacobderynk/asterogram/ui/: AsterogramApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/jacobderynk/asterogram/ui/home/: HomeErrorDialog.kt  HomeScreen.kt  HomeViewModel.kt  PostCard.kt
app/src/main/java/dev/jacobderynk/asterogram/ui/navigation/: AsterogramNavGraph.kt  AsterogramNavigation.kt
app/src/main/java/dev/jacobderynk/asterogram/ui/onboarding/: Onboarding.kt
app/src/main/java/dev/jacobderynk/asterogram/ui/profile/: ProfileScreen.kt  ProfileScreenContent.kt  ProfileViewModel.kt
app/src/main/java/dev/jacobderynk/asterogram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/jacobderynk/asterogram/utils/: DateTimeManager.kt  LikesFormatter.kt  NumbersFormatter.kt  generateSvgAsteroid.kt
app/src/main/res/drawable/: asterogram_logo.xml  chat.xml  ic_launcher_foreground.xml  icon_bookmark.xml  icon_bookmark_filled.xml  icon_comment.xml  icon_rows.xml  icon_send.xml
app/src/main/res/drawable-anydpi/: ic_action_logo.xml  ic_stat_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jacobderynk/asterogram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
